# websight-rte-extensions

./: .babelrc.jest.js  .eslintignore  .gitignore  CONTRIBUTING.md  README.md  RELEASING.md  bnd.bnd  jest.config.js  package-lock.json  package.json  pom.xml  snowpack.config.js  tsconfig.json
.github/signatures/v1/: cla.json
.github/workflows/: ci.yml  release.yml
babel/: .babelrc.js  import-map.json
src/main/resources/libs/extensions/dialogs/components/richtext/plugin/email/: email.json.html
src/main/resources/libs/extensions/dialogs/components/richtext/plugin/link/: link.json.html
src/main/resources/libs/extensions/dialogs/components/richtext/ui/email/: email.json.html
src/main/webapp/apps/websight-rte-extensions/web-resources/components/richtext/plugin/: Email.ts  Email.tsx  extension-email.ts
src/main/webapp/apps/websight-rte-extensions/web-resources/components/richtext/plugin/Email/: Email.ts  extension-email.ts
src/main/webapp/apps/websight-rte-extensions/web-resources/components/richtext/plugin/Email/helpers/: autolink.ts  clickHandler.ts  pasteHandler.ts  splitEmail.ts  validateEmail.ts
src/main/webapp/apps/websight-rte-extensions/web-resources/components/richtext/plugin/Link/: Link.ts  extension-link.ts
src/main/webapp/apps/websight-rte-extensions/web-resources/components/richtext/plugin/helpers/: clickHandler.ts
src/main/webapp/apps/websight-rte-extensions/web-resources/components/richtext/ui/: EmailDialog.tsx
